# url-shortener

./: Dockerfile  README.md  README_TESTS.md  my-prompts.md  pom.xml
.github/workflows/: deploy.yml  test.yml
.squad/: .first-run  architecture.md  config.json  decisions.md  routing.md  team.md  test-strategy.md
.squad/agents/fenster/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/tests/: README.md
chaos-tests/: network-latency.yaml  pod-restart.yaml  postgres-down.yaml  redis-down.yaml
infra/: aks-setup.md
infra/azure/: CHAOS_MAPPING.md  DEPLOYMENT.md  main-managed.bicep  postgres-managed.bicep  redis-managed.bicep
k6-load-tests/: shortener-load-test.js
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  network-policy.yaml  postgres-statefulset.yaml  pvc.yaml  redis-statefulset.yaml  secrets.yaml  service.yaml
kv/: .gitignore  README.md  build.gradle  takehome.txt
kv/python/: README.md  demo.py
kv/python/kvstore/: __init__.py  backup.py  conflict.py  kvstore.py  partitioner.py  replication.py  storage.py  transport.py  types.py
kv/python/tests/: test_kvstore.py
kv/src/main/java/com/kv/: Demo.java  KVStore.java
kv/src/main/java/com/kv/backup/: BackupStrategy.java  WalCheckpointBackup.java
kv/src/main/java/com/kv/conflict/: ConflictResolver.java  LastWriteWinsResolver.java
kv/src/main/java/com/kv/partitioner/: ConsistentHashPartitioner.java  FullReplicationPartitioner.java  Partitioner.java
kv/src/main/java/com/kv/replication/: QuorumReplicator.java  Replicator.java
kv/src/main/java/com/kv/storage/: InMemoryStorage.java  Storage.java  WalCodec.java  WalSnapshotStorage.java
kv/src/main/java/com/kv/transport/: InProcessTransport.java  MessageHandler.java  Transport.java
kv/src/main/java/com/kv/types/: MessageActions.java  VersionedValue.java
kv/src/test/java/com/kv/: KVStoreTest.java
monitoring/: grafana-dashboard-basic.json  prometheus-scrape.yaml
test-reports/: sample-coverage.txt
(+34 files in other folders)
